﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tour5", "Tour5\Tour5.csproj", "{6FBB1C65-7CEE-4F36-9D44-1FF1AD40F249}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FBB1C65-7CEE-4F36-9D44-1FF1AD40F249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FBB1C65-7CEE-4F36-9D44-1FF1AD40F249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FBB1C65-7CEE-4F36-9D44-1FF1AD40F249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FBB1C65-7CEE-4F36-9D44-1FF1AD40F249}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63A8A899-9D48-4B16-AEFF-BDDB92AD0788}
	EndGlobalSection
EndGlobal
